
<!DOCTYPE html>
<html lang="en-us">
<head>
	<!-- Document responsive across devices. -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Document's character set. -->
    <meta charset="UTF-8">
	<title>59161126</title>
	<!-- Linking CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- Linking Google Fonts -->
	<link rel="stylesheet" type="text/css"
	      href="https://fonts.googleapis.com/css?family=Montserrat">
</head>


<body style="background-color:black">


	<div class="header-container" style="background-color:black">
		<header style="background-color:Turquoise" "color:Orange;" > Sr4p Portfolio </header>

		<nav>
			<ul>

				<li class="border"><a href="index.html" style="color:pink;">About</a></li>
				<li class="border"><a href="portfolio.html" style="color:pink;">Portfolio</a>
					<li class="border"><a href="portfolio.html" style="color:pink;">Log out</a></li>

			</ul>
		</nav>

	</div>
	

	<div class="main-container">

		<section id="main-bio" style="background-color:Lemonchiffon">
			<h2 style="color:Mediumblue;">My Profile</h2>
			<img id="bio-image" src="assets/images/31946723_1574882552613016_2120594597221498880_o.jpg" alt="Your Name">
			<p>
				<p>I'm Student at faculty of informatics.</p>
				<p>I'm pass : 59161126</p>
				<p>I'm Name : Sirawit Ranron</p>
				<p>I'm Studying : Master of Computer-Science</p>
				<p>I'm Birthday : 15 / 08 / 2541</p>
			</p>
		</section>
		
		<section id="myFriend" style="background-color:Lightskyblue">
			<h3 style="color:Teal;">My Friend</h3>
			<ul>
			  <li><a href=""><img class="icon" src="https://c-sf.smule.com/sf/s32/arr/7b/dc/b4a81809-5ad7-4d76-8169-cf493d8328bc.jpg" alt="GitHub Profile"></a></li>
			  <li><a href=""><img class="icon" src="https://scontent-ort2-2.cdninstagram.com/vp/fe3addd30146ee42933c2b4974b88639/5BE05DF9/t51.2885-15/e35/c117.0.256.256/35543786_158351561695070_1162799036034449408_n.jpg" alt="GitHub Profile"></a></li>


			  <li><a href=""><img class="icon" src="assets/images/222.jpg" alt="GitHub Profile"></a></li>

			  <li><a href=""><img class="icon" src="assets/images/333.jpg" alt="GitHub Profile"></a></li>

			  <li><a href=""><img class="icon" src="assets/images/444.jpg" alt="GitHub Profile"></a></li>

			  <li><a href=""><img class="icon" src="assets/images/555.jpg" alt="GitHub Profile"></a></li>

			</ul>
		</section>
		
		<section id="skill" style="background-color:Lemonchiffon">
			<h2 style="color:Mediumblue;"> Skill</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/watch?v=4LfJnj66HVQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</section>

		<section id="social-links" style="background-color:Lightskyblue">
			<h3 style="color:Teal;">Connect with Me</h3>
			<ul>
			  <li><a href="https://facebook.com"><img class="icon" src="assets/images/facebook.png" alt="GitHub Profile"></a></li>
			  <li><a href="https://twitter.com"><img class="icon" src="assets/images/twitter.png" alt="GitHub Profile"></a></li>
			  <li><a href="https://twitch.com"><img class="icon" src="assets/images/twitch.png" alt="GitHub Profile"></a></li>
			</ul>
	  	</section>

		
		
	</div>
	<!-- Don't remove-->
	<footer style="color:Aqua;">&#64; Copyright 2018 by Sr4p(Thailand) Inc.</footer>
</body>

</html>